language: python

script:
  - cd 350
  - chmod u+x build.sh
  - ./build.sh

matrix:
  include:

    # Tests Python 3.6 on Ubuntu Trusty
    - python: 3.6
      # 14.04
      dist: trusty
      sudo: true

    # Tests Python 3.6 and 3.7 on Ubuntu Xenial
    - python: 3.6
    - python: 3.7
      # 16.04
      dist: xenial
      sudo: true

